//
// Prefix header for all source files of the 'Smackdown' target in the 'Smackdown' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <Twitter/Twitter.h>
#import "LGAppDelegate.h"
#import "Agenda.h"
#import "Session.h"
#import "Speaker.h"
#import "Note.h"
#import "Session+Internal.h"
#import "Agenda+Agenda_Internal_.h"
#import "Note+Note_Internal_.h"

#endif
