<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1hF-K9-U4u">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="AlL-ej-hUB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y3-US-6L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Nzj-yf-sps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" image="sessions_tabbar.png" id="dlr-DW-tK8"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mg5-Ii-oPb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Og-kb-a0d" kind="relationship" relationship="rootViewController" id="QIn-fV-Shg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="278" y="-574"/>
        </scene>
        <scene sceneID="H5V-N7-9mm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3A-CV-ByU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0Og-kb-a0d" customClass="SessionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="ybV-Fe-Yes">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="fliter the list" id="9Ka-fI-C5v">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            <connections>
                                <outlet property="delegate" destination="0Og-kb-a0d" id="Dmf-4O-3fv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" rowHeight="55" id="UVU-om-dBf" customClass="SessionsTableViewCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="hkU-Xj-7EK">
                                            <rect key="frame" x="36" y="6" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="desc" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="uub-Uf-wrX">
                                            <rect key="frame" x="36" y="27" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="calendar_unchecked.png" id="JVC-Ml-jzd">
                                            <rect key="frame" x="7" y="15" width="21" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beginner.png" id="v3J-ov-jYP">
                                            <rect key="frame" x="305" y="14" width="6" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="checkboxView" destination="JVC-Ml-jzd" id="5bk-gI-ORu"/>
                                    <outlet property="detailView" destination="uub-Uf-wrX" id="iHi-pN-FR1"/>
                                    <outlet property="difficultyView" destination="v3J-ov-jYP" id="a24-0s-tUg"/>
                                    <outlet property="titleView" destination="hkU-Xj-7EK" id="CRs-pv-sVB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Og-kb-a0d" id="ge7-QW-SnL"/>
                            <outlet property="delegate" destination="0Og-kb-a0d" id="sWf-Jm-dOI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sessions" image="sessions_tabbar.png" id="AzC-9B-luz"/>
                    <navigationItem key="navigationItem" title="Sessions" id="cqk-os-Mka">
                        <barButtonItem key="rightBarButtonItem" id="r2a-3o-PxN">
                            <view key="customView" opaque="NO" contentMode="scaleToFill" id="0Br-UU-NBw">
                                <rect key="frame" x="255" y="5" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" id="z0r-64-EAo">
                                        <rect key="frame" x="25" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="yem-n0-lcz" id="092-bN-j5b"/>
                        <outlet property="spinner" destination="z0r-64-EAo" id="0wl-yt-Vk4"/>
                        <segue destination="c1E-q3-KUn" kind="push" identifier="showSessionDetails" id="dL2-rG-k9B"/>
                    </connections>
                </tableViewController>
                <searchDisplayController searchResultsTitle="Filtered sessions" id="yem-n0-lcz">
                    <connections>
                        <outlet property="delegate" destination="0Og-kb-a0d" id="7c4-ti-VoO"/>
                        <outlet property="searchBar" destination="9Ka-fI-C5v" id="KJX-ZY-kkT"/>
                        <outlet property="searchContentsController" destination="0Og-kb-a0d" id="sy6-ia-QQD"/>
                        <outlet property="searchResultsDataSource" destination="0Og-kb-a0d" id="Zoj-LE-oE6"/>
                        <outlet property="searchResultsDelegate" destination="0Og-kb-a0d" id="UPA-IC-q7F"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="814" y="-602"/>
        </scene>
        <scene sceneID="4oa-gj-bkk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmB-wu-Sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="sessionViewController" title="Session" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" hidesBottomBarWhenPushed="YES" id="c1E-q3-KUn" customClass="SessionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="T92-0k-zDj">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainSessionCell" textLabel="FqT-VU-6yM" imageView="hri-cw-jIN" style="IBUITableViewCellStyleDefault" id="W8c-1n-fuU">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FqT-VU-6yM">
                                            <rect key="frame" x="49" y="0.0" width="241" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="twitter.png" id="hri-cw-jIN">
                                            <rect key="frame" x="10" y="11" width="29" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="abstractCell" id="R6N-la-me6">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" tag="42" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="QKQ-G1-mwI">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="uGM-t7-kxJ">
                        <barButtonItem key="rightBarButtonItem" title="Notes" id="yJz-1g-jfS">
                            <connections>
                                <segue destination="qwL-5P-Xnx" kind="push" identifier="viewSessionNotes" id="pMG-kG-C94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1356" y="-626"/>
        </scene>
        <scene sceneID="VHY-Js-AOO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wep-ee-rd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="qwL-5P-Xnx" customClass="NotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vay-hz-V2D">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesListCell" textLabel="s2y-kX-10k" detailTextLabel="kk5-y9-vKp" style="IBUITableViewCellStyleSubtitle" id="MVD-3g-64z">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2y-kX-10k">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kk5-y9-vKp">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="HOG-rH-itr" kind="modal" identifier="viewSessionNote" modalTransitionStyle="partialCurl" id="bfq-3l-0iN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwL-5P-Xnx" id="PfL-D2-cTC"/>
                            <outlet property="delegate" destination="qwL-5P-Xnx" id="iol-wk-9NZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5MR-ku-mhl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ddV-zJ-iwW">
                            <connections>
                                <segue destination="97z-fU-wdp" kind="modal" identifier="addNote" modalTransitionStyle="coverVertical" id="KLB-yw-kzy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1732" y="-626"/>
        </scene>
        <scene sceneID="W16-wf-wH8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIc-jf-TuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HOG-rH-itr" customClass="NoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlE-xa-qyq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2368" y="122"/>
        </scene>
        <scene sceneID="gbh-R2-Oda">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rb-4T-Orw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="97z-fU-wdp" customClass="ComposeNoteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lc-tM-H5M">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="it0-pE-UTL">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="97z-fU-wdp" id="kVR-3o-XnF"/>
                                </connections>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="eyc-z2-Eno">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="Vcd-oD-Iek">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="X4D-2H-MPK">
                                            <connections>
                                                <action selector="cancel:" destination="97z-fU-wdp" id="3bk-Lq-fES"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="v8e-fd-7lO">
                                            <connections>
                                                <action selector="save:" destination="97z-fU-wdp" id="7aj-2t-jS9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="SPQ-2X-Wjo"/>
                    <connections>
                        <outlet property="textView" destination="it0-pE-UTL" id="Yqv-2n-BbX"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2368" y="-450"/>
        </scene>
        <scene sceneID="BSK-Z9-2h4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAT-Lm-JxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="oo0-O5-zcP" customClass="HashTagViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="rcB-lC-8Bt">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" textLabel="iHS-Jx-43f" detailTextLabel="Z7f-T1-gGn" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="yGf-YV-afl">
                                <rect key="frame" x="0.0" y="22" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iHS-Jx-43f">
                                            <rect key="frame" x="10" y="17" width="33" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z7f-T1-gGn">
                                            <rect key="frame" x="10" y="37" width="41" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oo0-O5-zcP" id="9f2-Ol-lXZ"/>
                            <outlet property="delegate" destination="oo0-O5-zcP" id="oHI-7e-xTk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="#codemash" image="hashtag_tabbar.png" id="gTd-ID-ifo"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-104" y="540"/>
        </scene>
        <scene sceneID="Nni-E1-8mP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBy-dp-Fwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YQr-sC-vII" customClass="SpeakersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eGo-bE-1mU">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speakerCell" textLabel="bnv-SJ-td7" imageView="Uku-Hc-EW5" style="IBUITableViewCellStyleDefault" id="Tmr-kx-765">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bnv-SJ-td7">
                                            <rect key="frame" x="47" y="0.0" width="263" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="speaker.png" id="Uku-Hc-EW5">
                                            <rect key="frame" x="9" y="9" width="28" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQr-sC-vII" id="KG5-6c-djt"/>
                            <outlet property="delegate" destination="YQr-sC-vII" id="Roa-gn-Yob"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Speakers" image="speaker.png" id="yC8-cY-U8H"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="418" y="494"/>
        </scene>
        <scene sceneID="viy-g3-6y6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpj-77-alZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="5SA-o2-s5Z" customClass="MyAgendaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="dWl-oN-bJ4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agendaCell" rowHeight="55" id="EoU-5W-ylN" customClass="SessionsTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="y0s-8x-Bjg">
                                            <rect key="frame" x="37" y="6" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="desc" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="vTy-Us-G7D">
                                            <rect key="frame" x="37" y="27" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="calendar_checked.png" id="kKO-xu-rdC">
                                            <rect key="frame" x="8" y="15" width="21" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="beginner.png" id="353-g4-aBU">
                                            <rect key="frame" x="306" y="14" width="6" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="checkboxView" destination="kKO-xu-rdC" id="yEQ-eV-8Be"/>
                                    <outlet property="detailView" destination="vTy-Us-G7D" id="Lrq-lD-Yeb"/>
                                    <outlet property="difficultyView" destination="353-g4-aBU" id="Ipm-k3-PI0"/>
                                    <outlet property="titleView" destination="y0s-8x-Bjg" id="x98-ic-Hfv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5SA-o2-s5Z" id="V2R-o0-aZ4"/>
                            <outlet property="delegate" destination="5SA-o2-s5Z" id="cHv-a0-9rK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Agenda" image="agenda_tabbar.png" id="3xp-vr-hUB"/>
                    <navigationItem key="navigationItem" title="My Agenda" id="s4B-rP-sLA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="CwC-Sk-3fM" kind="push" identifier="showMySessionDetails" id="wvo-KE-LZZ"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="814" y="-21"/>
        </scene>
        <scene sceneID="wiZ-r5-455">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qw-G6-cLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="1hF-K9-U4u" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ttq-8Q-z0M">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nzj-yf-sps" kind="relationship" relationship="viewControllers" id="xb1-0q-aJ8"/>
                        <segue destination="YQr-sC-vII" kind="relationship" relationship="viewControllers" id="nBx-ho-zP8"/>
                        <segue destination="oo0-O5-zcP" kind="relationship" relationship="viewControllers" id="X2S-zZ-58i"/>
                        <segue destination="I0U-w0-Ybr" kind="relationship" relationship="viewControllers" id="IDc-vI-5Ds"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-575" y="-113"/>
        </scene>
        <scene sceneID="VVF-mq-4Tl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPj-4h-Yb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="mySessionViewController" title="Session" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" hidesBottomBarWhenPushed="YES" id="CwC-Sk-3fM" customClass="SessionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="M01-hT-o6A">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainSessionCell" textLabel="bt1-T3-MVJ" imageView="R3C-dO-maS" style="IBUITableViewCellStyleDefault" id="rFH-1l-FtV">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bt1-T3-MVJ">
                                            <rect key="frame" x="49" y="0.0" width="241" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="twitter.png" id="R3C-dO-maS">
                                            <rect key="frame" x="10" y="11" width="29" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="abstractCell" id="89v-ML-2jP">
                                <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" tag="42" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="e1h-QS-zlm">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="9s0-VD-yp2">
                        <barButtonItem key="rightBarButtonItem" title="Notes" id="fce-A2-tKP">
                            <connections>
                                <segue destination="704-QE-7Pr" kind="push" identifier="viewSessionNotes" id="tec-Tr-EkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1356" y="-42"/>
        </scene>
        <scene sceneID="DrC-7x-SWs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZC-p2-aiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="704-QE-7Pr" customClass="NotesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7o0-BD-Np5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notesListCell" textLabel="X8n-Zi-YR8" detailTextLabel="NM1-9U-ff8" style="IBUITableViewCellStyleSubtitle" id="x4R-Pt-iaV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X8n-Zi-YR8">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NM1-9U-ff8">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="704-QE-7Pr" id="u2J-s2-yJN"/>
                            <outlet property="delegate" destination="704-QE-7Pr" id="F3q-Ie-b5F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dh9-cy-3jH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N9t-vE-uVV"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1732" y="-30"/>
        </scene>
        <scene sceneID="nHM-ms-jfm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRY-wO-4bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="I0U-w0-Ybr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Agenda" image="agenda_tabbar.png" id="Q8O-oD-suv"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="QnP-Lz-vdw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5SA-o2-s5Z" kind="relationship" relationship="rootViewController" id="V1y-8E-9c2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="267" y="-21"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda_tabbar.png" width="21" height="25"/>
        <image name="beginner.png" width="6" height="26"/>
        <image name="calendar_checked.png" width="21" height="24"/>
        <image name="calendar_unchecked.png" width="21" height="24"/>
        <image name="hashtag_tabbar.png" width="15" height="22"/>
        <image name="sessions_tabbar.png" width="25" height="28"/>
        <image name="speaker.png" width="28" height="25"/>
        <image name="twitter.png" width="29" height="20"/>
    </resources>
    <classes>
        <class className="ComposeNoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ComposeNoteViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="takePicture:"/>
                <relationship kind="outlet" name="imageScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="HashTagViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HashTagViewController.h"/>
        </class>
        <class className="MyAgendaViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyAgendaViewController.h"/>
        </class>
        <class className="NoteViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NoteViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="noteView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="sessionTitleView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="timeStampView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NotesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NotesViewController.h"/>
        </class>
        <class className="SessionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionViewController.h"/>
            <relationships>
                <relationship kind="action" name="tweetSessionComment:"/>
            </relationships>
        </class>
        <class className="SessionsTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionsTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="checkboxView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="detailView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="difficultyView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SessionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="SpeakersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SpeakersViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>