<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="1hF-K9-U4u">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="AlL-ej-hUB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Y3-US-6L8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Nzj-yf-sps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sessions" id="dlr-DW-tK8"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mg5-Ii-oPb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Og-kb-a0d" kind="relationship" relationship="rootViewController" id="QIn-fV-Shg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-144" y="-686"/>
        </scene>
        <scene sceneID="Hx6-Y5-iXu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPa-J0-lRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController hidesBottomBarWhenPushed="YES" id="4Br-VL-o89" customClass="CategorySelectionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DK5-t3-xxT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" textLabel="dXJ-LT-3WR" detailTextLabel="B6h-Jy-2fR" style="IBUITableViewCellStyleSubtitle" id="zj5-7J-hGP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dXJ-LT-3WR">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B6h-Jy-2fR">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Br-VL-o89" id="Mm3-9i-8hT"/>
                            <outlet property="delegate" destination="4Br-VL-o89" id="AqG-rM-VHI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jtO-BC-3t3"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="293" y="-1347"/>
        </scene>
        <scene sceneID="H5V-N7-9mm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3A-CV-ByU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="0Og-kb-a0d" customClass="SessionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="ybV-Fe-Yes">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" rowHeight="69" id="UVU-om-dBf">
                                <rect key="frame" x="0.0" y="22" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" text="Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="hkU-Xj-7EK">
                                            <rect key="frame" x="20" y="6" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="left" text="desc" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="uub-Uf-wrX">
                                            <rect key="frame" x="20" y="27" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="left" text="category" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" minimumFontSize="10" id="oU2-dV-3IM">
                                            <rect key="frame" x="20" y="45" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Og-kb-a0d" id="ge7-QW-SnL"/>
                            <outlet property="delegate" destination="0Og-kb-a0d" id="sWf-Jm-dOI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Sessions" id="AzC-9B-luz"/>
                    <navigationItem key="navigationItem" title="Sessions" id="cqk-os-Mka">
                        <barButtonItem key="leftBarButtonItem" title="Categories" id="HCo-vP-f9R">
                            <connections>
                                <segue destination="4Br-VL-o89" kind="push" identifier="showCategorySelection" id="LOf-jL-CPf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="r2a-3o-PxN">
                            <view key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" id="0Br-UU-NBw">
                                <rect key="frame" x="255" y="5" width="60" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="white" id="z0r-64-EAo">
                                        <rect key="frame" x="25" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="spinner" destination="z0r-64-EAo" id="J9M-HW-EC0"/>
                        <segue destination="c1E-q3-KUn" kind="push" identifier="showSessionDetails" id="dL2-rG-k9B"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="318" y="-590"/>
        </scene>
        <scene sceneID="4oa-gj-bkk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmB-wu-Sg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="sessionViewController" title="Session" hidesBottomBarWhenPushed="YES" id="c1E-q3-KUn" customClass="SessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdL-Rw-6vn">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="this is a sample session title" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="FCk-Ab-jZc">
                                <rect key="frame" x="20" y="20" width="280" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="8jG-J7-zQE">
                                <rect key="frame" x="20" y="116" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" id="zs6-gp-NiC">
                                <rect key="frame" x="20" y="145" width="280" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGM-t7-kxJ"/>
                    <connections>
                        <outlet property="abstractView" destination="zs6-gp-NiC" id="xIr-OV-sWP"/>
                        <outlet property="speakerNameView" destination="8jG-J7-zQE" id="raD-IR-lgm"/>
                        <outlet property="titleView" destination="FCk-Ab-jZc" id="Vpm-K6-Uxu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="720" y="42"/>
        </scene>
        <scene sceneID="qx0-aN-GHv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yME-A7-Os6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UHI-hk-OrR" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DKh-ng-w8I">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="precompSessionCell" id="Ij6-7W-PTO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHI-hk-OrR" id="NQM-Hk-DN8"/>
                            <outlet property="delegate" destination="UHI-hk-OrR" id="5WU-xm-7YW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Precompiler" id="upo-Ip-oPJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-723" y="125"/>
        </scene>
        <scene sceneID="Nni-E1-8mP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBy-dp-Fwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YQr-sC-vII" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eGo-bE-1mU">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="speakerCell" id="Tmr-kx-765">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQr-sC-vII" id="KG5-6c-djt"/>
                            <outlet property="delegate" destination="YQr-sC-vII" id="Roa-gn-Yob"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Speakers" id="yC8-cY-U8H"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-130" y="656"/>
        </scene>
        <scene sceneID="wiZ-r5-455">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qw-G6-cLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="1hF-K9-U4u" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ttq-8Q-z0M">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nzj-yf-sps" kind="relationship" relationship="viewControllers" id="xb1-0q-aJ8"/>
                        <segue destination="UHI-hk-OrR" kind="relationship" relationship="viewControllers" id="WOl-PN-WDF"/>
                        <segue destination="YQr-sC-vII" kind="relationship" relationship="viewControllers" id="nBx-ho-zP8"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-626" y="-73"/>
        </scene>
    </scenes>
    <classes>
        <class className="CategorySelectionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CategorySelectionViewController.h"/>
        </class>
        <class className="SessionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="abstractView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="speakerNameView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SessionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SessionsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>